.step1 {
  h3,
  p {
    margin: 0;
  }
  &__container {
    min-height: 100vh;
    display: flex;
    align-items: center;
  }
  display: flex;
  gap: 100px;

  &__left {
    overflow: hidden;
    border-radius: 50px;

    img {
      height: 90vh;
      width: 40vw;
      object-fit: contain;
      object-position: 0% 25%;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10rem;
    align-items: flex-start;
    padding: 5rem 0;
  }

  &__info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;

    p span {
      font-family: "BrandonTextBold";
    }

    &--location {
      display: flex;
      align-items: center;
      gap: 10px;

      p {
        font-size: 16px;
        line-height: 24px;
        color: $fittly-dark-tan;
      }
    }
  }

  &__social-and-skills {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__social {
    &--container {
      display: flex;
      align-items: flex-end;
    }
    display: flex;
    gap: 1rem;

    button {
      border: none;
      outline: none;
      background-color: $fittly-orange;
      transition: box-shadow 0.3s ease-in-out;

      &:hover {
        box-shadow: 0.2rem 0.2rem 0.5rem rgba(#000, 0.2);
      }
    }

    p {
      color: #fff;
    }

    &--follow {
      padding: 0.5rem 2.5rem;
      display: flex;
      border-radius: 25px;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;

      img {
        width: 2rem;
      }
    }

    &--message {
      border-radius: 50%;
      width: 4rem;
      height: 4rem;
      display: grid;
      place-content: center;
    }
  }

  &__skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100px;
    gap: 0.5rem;

    & > * {
      width: 100%;
    }

    p {
      font-size: 12px;
      line-height: 16px;
      text-align: center;
    }

    &--main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;

      img {
        width: 50px;
        height: 50px;
        object-fit: scale-down;
        background: rgba($fittly-dark-tan, 0.2);
        border-radius: 10px;
      }

      p {
        font-size: 14px;
      }
    }
  }

  &--card {
    border-radius: 10px;
    box-shadow: 0.2rem 0.2rem 0.1rem rgba($fittly-dark-teal, 0.1),
      -0.2rem -0.1rem 0.1rem rgba($fittly-dark-teal, 0.05);
    padding: 0.5rem 2rem;
  }
}
